{
  "name": "carbonhealth",
  "version": "1.0.0",
  "private": true,
  "description": "CarbonHealth \u2014 Hospital Management Software (Monorepo)",
  "scripts": {
    "dev": "npm run dev --prefix apps/web",
    "dev:api": "node scripts/venv-run.js uvicorn app.main:app --reload --port 8000",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:api\"",
    "build": "npm run build --prefix apps/web",
    "lint": "npm run lint --prefix apps/web",
    "db:migrate": "node scripts/venv-run.js alembic upgrade head",
    "db:seed": "node scripts/db-seed.js",
    "setup": "node scripts/setup.js",
    "test:api": "node scripts/venv-run.js pytest",
    "test": "npm run test:api"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
